<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>82899317-0487-4CD3-84F0-B51724C71128</AddInId>
    <FullClassName>ZGF.Revit.FamilyFinder</FullClassName>
    <Text>Family Finder</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Find and insert Family Types</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>1ee455b0-a77b-430a-a5fe-9311c02b15f1</AddInId>
    <FullClassName>ZGF.Revit.ExportFamilies</FullClassName>
    <VendorId>ZGFA</VendorId>
    <Text>Export Families</Text>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Exports all component families in the current model to individual RFA files</Description>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>C957008E-61F9-4AB8-BA13-F47F2794DCFA</AddInId>
    <FullClassName>ZGF.Revit.ViewBrowser</FullClassName>
    <Text>View Finder</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Browse Project Views</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>43E2AE0C-87CB-4A1A-AF6B-9152814A0B44</AddInId>
    <FullClassName>ZGF.Revit.CheckForCorruptFamilies</FullClassName>
    <Text>Scan for Corrupt Families</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Attempts to open families in model. If can't, families are reported as corrupt.</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>


</RevitAddIns>

