<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>1ee455b0-a77b-430a-a5fe-9311c02b15f1</AddInId>
    <FullClassName>ZGF.Revit.ExportFamilies</FullClassName>
	<VendorId>ZGFA</VendorId>
    <Text>Export Families</Text>
	<VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Exports all component families in the current model to individual RFA files</Description>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
  
  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>3ec03848-34b7-430d-8cb9-e922fda48192</AddInId>
    <FullClassName>ZGF.Revit.ImportFamilies</FullClassName>
    <Text>Import Families</Text>
	<VendorId>ZGFA</VendorId>
	<VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Imports individual RFA files into the current model</Description>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>43E2AE0C-87CB-4A1A-AF6B-9152814A0B44</AddInId>
    <FullClassName>ZGF.Revit.CheckForCorruptFamilies</FullClassName>
    <Text>Scan for Corrupt Families</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Attempts to open families in model. If can't, families are reported as corrupt.</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>


  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>82899317-0487-4CD3-84F0-B51724C71128</AddInId>
    <FullClassName>ZGF.Revit.FamilyFinder</FullClassName>
    <Text>Family Finder</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Quickly find and insert Family Types</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>C957008E-61F9-4AB8-BA13-F47F2794DCFA</AddInId>
    <FullClassName>ZGF.Revit.ViewBrowser</FullClassName>
    <Text>View Finder</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Browse Project Views</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>


  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>7BEBC5C7-ECFC-4600-9B67-2EF54C7B9925</AddInId>
    <FullClassName>ZGF.Revit.OptionViewMaker</FullClassName>
    <Text>Option View Maker</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Creates views for options</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>B205F647-846B-4125-87CA-95D682112E07</AddInId>
    <FullClassName>ZGF.Revit.ViewUtilities.RenumberViewsLeftThenDown</FullClassName>
    <Text>Renumber Views Left Then Down</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Renumber Views Left Then Down</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>0B65F19E-7770-4947-BEB1-2DAFFED59CD5</AddInId>
    <FullClassName>ZGF.Revit.ViewUtilities.RenumberViewsDownThenLeft</FullClassName>
    <Text>Renumber Views Down Then Left</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Renumber Views Down Then Left</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>



  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>528E938F-EACD-42FA-849B-12A9710A5E8D</AddInId>
    <FullClassName>ZGF.Revit.ViewUtilities.RenumberViewsDownThenRight</FullClassName>
    <Text>Renumber Views Down Then Right</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Renumber Views Down Then Right</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>8A431AB6-37D7-4419-95F9-196C47BD3A17</AddInId>
    <FullClassName>ZGF.Revit.ViewUtilities.RenumberViewsRightThenDown</FullClassName>
    <Text>Renumber Views Right Then Down</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Renumber Views Right Then Down</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>
  
  

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>960D0DC0-9461-49B0-9E6E-63A406D82AA7</AddInId>
    <FullClassName>ZGF.Revit.ViewUtilities.RenumberViewsWithLetters</FullClassName>
    <Text>Renumber Views With Letters</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Renumber Views With Letters</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>ContentManager.dll</Assembly>
    <AddInId>3A08F99C-CCAE-4D5E-82EE-76E939FDF199</AddInId>
    <FullClassName>ZGF.Revit.RoomPlanViewMakerCommand</FullClassName>
    <Text>Create Room Views</Text>
    <VendorId>ZGFA</VendorId>
    <VendorDescription>ZGF Architects LLP</VendorDescription>
    <Description>Creates individual Room plans from a floor or ceiling plan</Description>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
  </AddIn>


 
  

</RevitAddIns>


